# NotesAppCleanArchitecture

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/whitewolf/notesappcomposecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/: NotesApp.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/data/di/: AppModule.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/data/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/data/mapper/: NoteMapper.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/data/preferences/: AppPreferences.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/domain/model/: Note.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/domain/repository/: NoteRepository.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/domain/usecase/: NoteUseCases.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/domain/usecase/add_note/: AddNoteUseCase.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/domain/usecase/delete_note/: DeleteNoteUseCase.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/domain/usecase/get_note/: GetNoteUseCase.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/domain/usecase/get_notes/: GetNotesUseCase.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/domain/usecase/update_note/: UpdateNoteUseCase.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/presentation/: MainActivity.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/presentation/add_note/: AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/presentation/add_note/views/: AddNoteScreen.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/presentation/note_list/: NoteListEvent.kt  NoteViewModel.kt  NotesState.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/presentation/note_list/views/: NoteListScreen.kt  OrderSection.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/presentation/pin_settings/: PinSettingsState.kt  PinSettingsViewModel.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/presentation/pin_settings/views/: PinSettingsScreen.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/presentation/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/whitewolf/notesappcomposecleanarchitecture/util/: UiEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/whitewolf/notesappcomposecleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
